spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=@mysql2304

#Hibernate properties
#below dialect is used to internally genrate SQL queries
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MYSQL5InnoDBDialect

#this property is use to create tables automatically in DB
#DDL commands can be run in db, update will create table is not there orupdate the existing tables
#create,create-drop can be used as other values
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
