keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=demo-realm
keycloak.resource=springboot-keycloak
keycloak.public-client=true


#server.error.whitelabel.enabled=false

keycloak.security-constraints[0].authRoles[0]=User
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*